<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_qr"
        android:icon="@drawable/bottom_btn1"
        android:title="Home"/>
    <item
        android:id="@+id/ic_file"
        android:icon="@drawable/bottom_btn2"
        android:title="Profile"/>
    <item
        android:id="@+id/ic_generate"
        android:icon="@drawable/bottom_btn5"
        android:title="Shopping Cart"/>
</menu>